<HTML>
<HEAD>
<TITLE> Proyecto de Area Tecnica Informatica </TITLE>
<STYLE TYPE="text/css">
*{
padding:0px;
margin:1px;
}

#header {
margin:auto;
width:1200px;
font-family:Arial, Helvetica, sans-serif;
font-size: 15px;
}

ul, ol {
list-style:none;
}

.nav1 li a {
background-color:#ae77e8;
color:#fff;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid black;
}

.nav1 li ul a {
background-color:#b892e5;
color:#000;
text-decoration:none;
}

.nav1 li a:hover {
background-color:#50026d;
}

.nav1 li ul a:hover {
background-color:#50026d;
}

.nav1 > li {
float:left;
}

.nav1 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav1 li:hover > ul {
display:block;
}

.nav2 li a {
background-color:#7eb52e;
color:#fff;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid black;
}

.nav2 li ul a {
background-color:#c4f37f;
color:#000;
text-decoration:none;
}

.nav2 li a:hover {
background-color:#026d12;
}

.nav2 li ul a:hover {
background-color:#026d12;
}

.nav2 > li {
float:left;
}

.nav2 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav2 li:hover > ul {
display:block;
}

.nav3 li a {
background-color:#ea3939;
color:#fff;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid black;
}

.nav3 li ul a {
background-color:#d69a9a;
color:#000;
text-decoration:none;
}

.nav3 li a:hover {
background-color:#6d0202;
}

.nav3 li ul a:hover {
background-color:#6d0202;
}

.nav3 > li {
float:left;
}

.nav3 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav3 li:hover > ul {
display:block;
}

.nav4 li a {
background-color:#f0dc1b;
color:#fff;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid black;
}

.nav4 li ul a {
background-color:#f7ed8e;
color:#000;
text-decoration:none;
}

.nav4 li a:hover {
background-color:#6b6d02;
}

.nav4 li ul a:hover {
background-color:#6b6d02;
}

.nav4 > li {
float:left;
}

.nav4 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav4 li:hover > ul {
display:block;
}

.nav5 li a {
background-color:#1ef5df;
color:#fff;
text-decoration:none;
padding:10px 10px;
display:block;
border: 2px solid black;
}

.nav5 li ul a {
background-color:#8ff3e9;
color:#000;
text-decoration:none;
}

.nav5 li a:hover {
background-color:#026d63;
}

.nav5 li ul a:hover {
background-color:#026d63;
}

.nav5 > li {
float:left;
}

.nav5 li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav5 li:hover > ul {
display:block;
}

   body {
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
    }

.bloque {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  background-color: rgba(251, 229, 192, 0.25);
}

.img1, .texto, .img2 {
  border: 2px solid #dbceb9;
  background-color: rgba(251, 229, 192, 0.5);
  padding: 10px;
  display: flex;
  align-items: center;
}

.img1 {
  justify-content: flex-start;
}

.img2 {
  justify-content: flex-end;
}

.texto {
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

</STYLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</HEAD>
<BODY BACKGROUND="fondoformal.jpg">
<DIV CLASS="bloque">
<DIV CLASS="img1"><IMG SRC="yo cuando.png" WIDTH=150 HEIGHT=150></DIV>
<DIV CLASS="texto">
<BR><H3>Espín Liviscaca Cristian Jeremías</H3> 
<H4><B><FONT COLOR=#c10d00>Nombre</FONT></B></H4>
<BR>
<H3>3ro "M"</H3>		
<H4><B><FONT COLOR=#c10d00>Curso</FONT></B></H4>
</DIV>
<DIV CLASS="img2"><IMG SRC="escudo.png" WIDTH=150 HEIGHT=150></DIV>

</DIV>
<BR>
<HR>
<BR>
<p style="font-size: 48px; color: white; -webkit-text-stroke: 2px black; text-align: center;">
  Proyecto del Área Técnica Informática 2025 - 2026
</p>

<BR>
<HR>
<BR>

<H2>

<DIV ID="header">
<UL CLASS="nav1">

<LI><A HREF="">Sistemas Operativos</A>
<UL>
<LI><A HREF="">Primer trimestre</A></LI>
<LI><A HREF="">Segundo Trimestre</A></LI>
<LI><A HREF="">Tercer Trimestre</A></LI>
</UL>
</LI>

</UL>

<UL CLASS="nav2">
<LI><A HREF="">Diseño y Desarrollo Web</A>
<UL>
<LI><A HREF="file:///E:/Tercero%20M/ConsultaGitHub.HTML">Primer trimestre</A></LI>
<LI><A HREF="file:///E:/Tercero%20M/Organizadores%20Hostins.pdf">Segundo Trimestre</A></LI>
<LI><A HREF="file:///E:/Tercero%20M/Sitio%20Web%20GitHub.mp4">Tercer Trimestre</A></LI>
</UL>
</LI>

</UL>

<UL CLASS="nav3">

<LI><A HREF="">Soporte Técnico</A>
<UL>
<LI><A HREF="">Primer trimestre</A></LI>
<LI><A HREF="">Segundo Trimestre</A></LI>
<LI><A HREF="">Tercer Trimestre</A></LI>
</UL>
</LI>

</UL>

<UL CLASS="nav4">

<LI><A HREF="">Programación y Base de Datos</A>
<UL>
<LI><A HREF="">Primer trimestre</A></LI>
<LI><A HREF="">Segundo Trimestre</A></LI>
<LI><A HREF="">Tercer Trimestre</A></LI>
</UL>
</LI>

</UL>

<UL CLASS="nav5">

<LI><A HREF="">Aplicaciones Ofimáticas Locales y en Línea</A>
<UL>
<LI><A HREF="">Primer trimestre</A></LI>
<LI><A HREF="">Segundo Trimestre</A></LI>
<LI><A HREF="">Tercer Trimestre</A></LI>
</UL>
</LI>

</UL>

</DIV>
<CENTER>
<BR>
<BR>
<BR>

</CENTER>
</BODY>
</HTML>